<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netstandard2.0\MovieRental.DAL.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netstandard2.0\MovieRental.DAL.deps.json" />
    <Content Include="obj\Debug\netstandard2.0\MovieRental.DAL.csproj.FileListAbsolute.txt" />
    <Content Include="obj\MovieRental.DAL.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netstandard2.0\ADOLibrary.dll" />
    <None Include="bin\Debug\netstandard2.0\ADOLibrary.pdb" />
    <None Include="bin\Debug\netstandard2.0\MovieRental.DAL.dll" />
    <None Include="bin\Debug\netstandard2.0\MovieRental.DAL.pdb" />
    <None Include="obj\Debug\netstandard2.0\MovieRental.DAL.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netstandard2.0\MovieRental.DAL.assets.cache" />
    <None Include="obj\Debug\netstandard2.0\MovieRental.DAL.csproj.CopyComplete" />
    <None Include="obj\Debug\netstandard2.0\MovieRental.DAL.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netstandard2.0\MovieRental.DAL.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netstandard2.0\MovieRental.DAL.dll" />
    <None Include="obj\Debug\netstandard2.0\MovieRental.DAL.pdb" />
    <None Include="obj\MovieRental.DAL.csproj.nuget.g.props" />
    <None Include="obj\MovieRental.DAL.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADOLibrary\ADOLibrary.csproj" />
  </ItemGroup>

</Project>
