# Api_Films

./: MovieRental.sln  README.md
ADOLibrary/: Command.cs  Connection.cs
MovieDAL/Models/: Rental.cs
MovieDAL/Services/: CustomerService.cs  RentalService.cs  ServiceBase.cs
MovieRental.API/: MovieRental.API.csproj
MovieRental.API/Controllers/: ActorController.cs  CustomerController.cs  FilmController.cs
MovieRental.API/Properties/: launchSettings.json
MovieRental.DAL/: Class1.cs  MovieRental.DAL.csproj
MovieRental.DAL/Models/: Actor.cs  Actors.cs  Category.cs  Customer.cs  Film.cs  FilmActor.cs  FilmCategory.cs  IEntity.cs  Language.cs  Rating.cs  Rental.cs  RentalDetail.cs
MovieRental.DAL/Services/: ActorService.cs  CategoryService.cs  CustomerService.cs  FilmActor.cs  FilmCategory.cs  FilmService.cs  IService.cs  LanguageService.cs  RatingService.cs  RentalDetailService.cs  RentalService.cs  ServiceBase.cs
MovieRental.Database/: MovieRental.Database.jfm  MovieRental.Database.publish.xml  MovieRental.Database.sqlproj
MovieRental.Database/Procedures/: MVSP_CheckCustomer.sql
MovieRental.Database/Procedures/Actor/: GetActorByFilm.sql  GetActorById.sql  GetActorByInitial.sql  GetAllActor.sql  GetAllActorByInitial.sql
MovieRental.Database/Procedures/Category/: GetAllCategory.sql
MovieRental.Database/Procedures/Films/: GetAllFilm.sql  GetFilmByActor.sql  GetFilmByCategory.sql  GetFilmByKeyWord.sql  GetFilmByLanguage.sql  GetFilmByTitle.sql
MovieRental.Database/Procedures/Rental/: CreateRental.sql
MovieRental.Database/ProceduresStocke/Actor/: GetAllActor.sql  GetAllActorByFilm.sql  GetByIdActor.sql
MovieRental.Database/Types/: FilmIds.sql
MovielRental/Controllers/: RentalController.cs
